# springboot-server-using-thrift-over-http

./: .gitignore  .project  pom.xml
src/main/java/com/ka/thriftoverhttpusingspringbootserver/: Application.java  CalculationServiceHandler.java  CalculatorClient.java
src/main/resources/: api.thrift  log4j2.xml
src/test/java/com/oyo/testapp/thriftoverhttpusingspringbootserver/: TestServer.java
